POSTGRES_USER=vsign_user
POSTGRES_PASSWORD=vsign_password
POSTGRES_DB=vsign_db

REDIS_USER=redis_user
REDIS_PASSWORD=redis_password

OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_SERVICE_NAME=vsign
OTEL_SERVICE_NAMESPACE=demo
OTEL_DEPLOYMENT_ENVIRONMENT=development
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_PROPAGATORS=baggage,tracecontext
